{
	"name": "armenio/armenio-zf2-payment-module",
	"description": "Payment library",
	"type": "library",
	"keywords": [
		"payment",
		"helper",
		"zf2",
		"armenio"
	],
	"homepage": "https://github.com/armenio/armenio-zf2-payment-module",
	"license": "MIT",
	"authors": [
		{
			"name": "Rafael Armênio",
			"email": "rafael.armenio@gmail.com"
		}
	],
	"require": {
		"pagseguro/php": "@stable",
		"zendframework/zendframework": "2.*"
	},
    "autoload": {
        "psr-4": {
            "Armenio\\Payment\\": "src/"
        }
    }
}
