{
	"name": "armenio/armenio-zf2-payment-module",
	"description": "Payment Module for Zend Framework 2",
	"type": "library",
	"keywords": [
		"payment",
		"helper",
		"zf2",
		"armenio"
	],
	"homepage": "https://github.com/armenio/armenio-zf2-payment-module",
	"license": "MIT",
	"authors": [
		{
			"name": "Rafael Armênio",
			"email": "rafael.armenio@gmail.com"
		}
	],
	"require": {
		"developercielo/api-3.0-php": "^1.0",
		"pagseguro/php": "2.7.*"
	},
    "autoload": {
		"psr-4": {
			"Armenio\\Payment\\": "src/"
		}
	}
}
